spring.datasource.url=jdbc:postgresql://localhost:5432/architecture
spring.datasource.username=postgres
spring.datasource.password=1994R
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true